Training Error u: 3.165866e-01 
Validation Error u: 4.977378e-01 
Training time: 1178.6376 
Full Field Error u: 3.676489e-01 
Cosine similarity of lambda: -0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = -9.382975e-31(1)+-4.9120335e-31t+-1.2099917e-30l+-2.3356313e-30p+-8.47942e-28tm+-4.0788356e-31t**2+-2.5317103e-30l**2+-8.786631e-30p**2+-1.4546362e-24tm**2+-3.7489778e-31t**3+-5.8769098e-30l**3+-3.5630787e-29p**3+-2.9295579e-21tm**3+-3.6514644e-31t**4+-1.4424102e-29l**4+-1.5059778e-28p**4+-6.373724e-18tm**4+-8.132502e-31t * l+-1.5741829e-30t * p+-5.6930205e-28t * tm+-3.7998444e-30l * p+-1.4077315e-27l * tm+-2.7583234e-27p * tm+-6.872362e-31t**2 * l+-7.981477e-30l**2 * p+-1.05946924e-26p**2 * tm+-2.6597294e-30t * l * p+-1.9368904e-27t * p * tm+-4.716042e-27l * p * tm+-9.9944305e-28t * l * tm+-4.716042e-27l * p * tm+-8.70967e-28t**2 * l * tm+-5.6805733e-30t * l**2 * p+-3.4380763e-24tm**2 * p * t+-3.258829e-30(t*l)**3+-2.8526576e-28(l*p)**3+-1.9468735e-29(p*t)**3+-1.544272e-19(tm*p)**3+-2.4662165e-30t / (l + 1e-7)+-5.3589887e-27p / (tm + 1e-7)+-5.371538e-27tm / (t + 1e-7)+-4.3171916e-31sin(t)+-1.5637042e-31cos(l)+-2.8284745e-31exp(-p)+-2.0760821e-30log(tm + 1e-7)
Training Error u: 3.491370e-01 
Validation Error u: 4.278413e-01 
Training time: 2912.3089 
Full Field Error u: 3.709237e-01 
Cosine similarity of lambda: -0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = -9.514216e-32(1)+-3.1550304e-31t+-6.7659165e-31l+-9.846026e-31p+-4.857349e-28tm+-3.0518516e-31t**2+-1.5327738e-30l**2+-3.7387882e-30p**2+-9.275109e-25tm**2+-3.062075e-31t**3+-3.690772e-30l**3+-1.5371641e-29p**3+-1.9607593e-21tm**3+-3.1607543e-31t**4+-9.240679e-30l**4+-6.57345e-29p**4+-4.377141e-18tm**4+-5.781288e-31t * l+-9.201608e-31t * p+-4.4053876e-28t * tm+-1.9512418e-30l * p+-9.377451e-28l * tm+-1.4954767e-27p * tm+-5.459687e-31t**2 * l+-4.3643555e-30l**2 * p+-5.6091315e-27p**2 * tm+-1.6595665e-30t * l * p+-1.2974935e-27t * p * tm+-2.8200526e-27l * p * tm+-7.905526e-28t * l * tm+-2.8200526e-27l * p * tm+-7.485361e-28t**2 * l * tm+-3.6283437e-30t * l**2 * p+-2.3975378e-24tm**2 * p * t+-2.8019732e-30(t*l)**3+-1.5040617e-28(l*p)**3+-1.3152492e-29(p*t)**3+-8.915104e-20(tm*p)**3+-9.276651e-31t / (l + 1e-7)+7.864837e-27p / (tm + 1e-7)+7.9568346e-28tm / (t + 1e-7)+-2.6717026e-31sin(t)+3.6260415e-31cos(l)+1.8144998e-31exp(-p)+-6.066111e-30log(tm + 1e-7)
Training Error u: 3.682455e-01 
Validation Error u: 4.270919e-01 
Training time: 567.0111 
Full Field Error u: 3.758762e-01 
Cosine similarity of lambda: 0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = 8.503373e-31(1)+3.5234745e-31t+7.6062887e-31l+1.4087801e-30p+6.759036e-28tm+3.0587198e-31t**2+1.5281745e-30l**2+4.877243e-30p**2+1.2067556e-24tm**2+2.9357149e-31t**3+3.4806805e-30l**3+1.8818657e-29p**3+2.4610085e-21tm**3+2.9646323e-31t**4+8.4449335e-30l**4+7.692088e-29p**4+5.3704325e-18tm**4+5.2913863e-31t * l+9.1960475e-31t * p+4.527725e-28t * tm+2.001877e-30l * p+1.009536e-27l * tm+1.8017104e-27p * tm+4.716715e-31t**2 * l+4.041466e-30l**2 * p+6.315811e-27p**2 * tm+1.3941726e-30t * l * p+1.1942063e-27t * p * tm+2.697499e-27l * p * tm+7.083798e-28t * l * tm+2.697499e-27l * p * tm+6.385675e-28t**2 * l * tm+2.8653472e-30t * l**2 * p+2.1494791e-24tm**2 * p * t+2.1802857e-30(t*l)**3+1.2614402e-28(l*p)**3+1.0246173e-29(p*t)**3+9.012321e-20(tm*p)**3+1.7273177e-30t / (l + 1e-7)+1.0491441e-26p / (tm + 1e-7)+5.345914e-27tm / (t + 1e-7)+3.0592306e-31sin(t)+3.7050957e-31cos(l)+4.143072e-31exp(-p)+-1.3898633e-30log(tm + 1e-7)
Training Error u: 3.682455e-01 
Validation Error u: 4.270919e-01 
Training time: 555.5612 
Full Field Error u: 3.758762e-01 
Cosine similarity of lambda: 0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = 8.503373e-31(1)+3.5234745e-31t+7.6062887e-31l+1.4087801e-30p+6.759036e-28tm+3.0587198e-31t**2+1.5281745e-30l**2+4.877243e-30p**2+1.2067556e-24tm**2+2.9357149e-31t**3+3.4806805e-30l**3+1.8818657e-29p**3+2.4610085e-21tm**3+2.9646323e-31t**4+8.4449335e-30l**4+7.692088e-29p**4+5.3704325e-18tm**4+5.2913863e-31t * l+9.1960475e-31t * p+4.527725e-28t * tm+2.001877e-30l * p+1.009536e-27l * tm+1.8017104e-27p * tm+4.716715e-31t**2 * l+4.041466e-30l**2 * p+6.315811e-27p**2 * tm+1.3941726e-30t * l * p+1.1942063e-27t * p * tm+2.697499e-27l * p * tm+7.083798e-28t * l * tm+2.697499e-27l * p * tm+6.385675e-28t**2 * l * tm+2.8653472e-30t * l**2 * p+2.1494791e-24tm**2 * p * t+2.1802857e-30(t*l)**3+1.2614402e-28(l*p)**3+1.0246173e-29(p*t)**3+9.012321e-20(tm*p)**3+1.7273177e-30t / (l + 1e-7)+1.0491441e-26p / (tm + 1e-7)+5.345914e-27tm / (t + 1e-7)+3.0592306e-31sin(t)+3.7050957e-31cos(l)+4.143072e-31exp(-p)+-1.3898633e-30log(tm + 1e-7)Training Error u: 9.999042e-01 
Validation Error u: 9.999098e-01 
Training time: 554.5451 
Full Field Error u: 9.999055e-01 
Cosine similarity of lambda: 0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = 8.503373e-31(1)+3.5234745e-31t+7.6062887e-31l+1.4087801e-30p+6.759036e-28tm+3.0587198e-31t**2+1.5281745e-30l**2+4.877243e-30p**2+1.2067556e-24tm**2+2.9357149e-31t**3+3.4806805e-30l**3+1.8818657e-29p**3+2.4610085e-21tm**3+2.9646323e-31t**4+8.4449335e-30l**4+7.692088e-29p**4+5.3704325e-18tm**4+5.2913863e-31t * l+9.1960475e-31t * p+4.527725e-28t * tm+2.001877e-30l * p+1.009536e-27l * tm+1.8017104e-27p * tm+4.716715e-31t**2 * l+4.041466e-30l**2 * p+6.315811e-27p**2 * tm+1.3941726e-30t * l * p+1.1942063e-27t * p * tm+2.697499e-27l * p * tm+7.083798e-28t * l * tm+2.697499e-27l * p * tm+6.385675e-28t**2 * l * tm+2.8653472e-30t * l**2 * p+2.1494791e-24tm**2 * p * t+2.1802857e-30(t*l)**3+1.2614402e-28(l*p)**3+1.0246173e-29(p*t)**3+9.012321e-20(tm*p)**3+1.7273177e-30t / (l + 1e-7)+1.0491441e-26p / (tm + 1e-7)+5.345914e-27tm / (t + 1e-7)+3.0592306e-31sin(t)+3.7050957e-31cos(l)+4.143072e-31exp(-p)+-1.3898633e-30log(tm + 1e-7)
Training Error u: 3.292753e-01 
Validation Error u: 3.921855e-01 
Training time: 567.3366 
Full Field Error u: 3.441996e-01 
Cosine similarity of lambda: 0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = 8.503373e-31(1)+3.5234745e-31t+7.6062887e-31l+1.4087801e-30p+6.759036e-28tm+3.0587198e-31t**2+1.5281745e-30l**2+4.877243e-30p**2+1.2067556e-24tm**2+2.9357149e-31t**3+3.4806805e-30l**3+1.8818657e-29p**3+2.4610085e-21tm**3+2.9646323e-31t**4+8.4449335e-30l**4+7.692088e-29p**4+5.3704325e-18tm**4+5.2913863e-31t * l+9.1960475e-31t * p+4.527725e-28t * tm+2.001877e-30l * p+1.009536e-27l * tm+1.8017104e-27p * tm+4.716715e-31t**2 * l+4.041466e-30l**2 * p+6.315811e-27p**2 * tm+1.3941726e-30t * l * p+1.1942063e-27t * p * tm+2.697499e-27l * p * tm+7.083798e-28t * l * tm+2.697499e-27l * p * tm+6.385675e-28t**2 * l * tm+2.8653472e-30t * l**2 * p+2.1494791e-24tm**2 * p * t+2.1802857e-30(t*l)**3+1.2614402e-28(l*p)**3+1.0246173e-29(p*t)**3+9.012321e-20(tm*p)**3+1.7273177e-30t / (l + 1e-7)+1.0491441e-26p / (tm + 1e-7)+5.345914e-27tm / (t + 1e-7)+3.0592306e-31sin(t)+3.7050957e-31cos(l)+4.143072e-31exp(-p)+-1.3898633e-30log(tm + 1e-7)
Training Error u: 3.319996e-01 
Validation Error u: 4.685451e-01 
Training time: 566.4975 
Full Field Error u: 3.666137e-01 
Cosine similarity of lambda: 0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = 8.503373e-31(1)+3.5234745e-31t+7.6062887e-31l+1.4087801e-30p+6.759036e-28tm+3.0587198e-31t**2+1.5281745e-30l**2+4.877243e-30p**2+1.2067556e-24tm**2+2.9357149e-31t**3+3.4806805e-30l**3+1.8818657e-29p**3+2.4610085e-21tm**3+2.9646323e-31t**4+8.4449335e-30l**4+7.692088e-29p**4+5.3704325e-18tm**4+5.2913863e-31t * l+9.1960475e-31t * p+4.527725e-28t * tm+2.001877e-30l * p+1.009536e-27l * tm+1.8017104e-27p * tm+4.716715e-31t**2 * l+4.041466e-30l**2 * p+6.315811e-27p**2 * tm+1.3941726e-30t * l * p+1.1942063e-27t * p * tm+2.697499e-27l * p * tm+7.083798e-28t * l * tm+2.697499e-27l * p * tm+6.385675e-28t**2 * l * tm+2.8653472e-30t * l**2 * p+2.1494791e-24tm**2 * p * t+2.1802857e-30(t*l)**3+1.2614402e-28(l*p)**3+1.0246173e-29(p*t)**3+9.012321e-20(tm*p)**3+1.7273177e-30t / (l + 1e-7)+1.0491441e-26p / (tm + 1e-7)+5.345914e-27tm / (t + 1e-7)+3.0592306e-31sin(t)+3.7050957e-31cos(l)+4.143072e-31exp(-p)+-1.3898633e-30log(tm + 1e-7)Training Error u: 3.319996e-01 
Validation Error u: 4.685451e-01 
Training time: 598.0397 
Full Field Error u: 3.666137e-01 
Cosine similarity of lambda: 0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = 8.503373e-31(1)+3.5234745e-31t+7.6062887e-31l+1.4087801e-30p+6.759036e-28tm+3.0587198e-31t**2+1.5281745e-30l**2+4.877243e-30p**2+1.2067556e-24tm**2+2.9357149e-31t**3+3.4806805e-30l**3+1.8818657e-29p**3+2.4610085e-21tm**3+2.9646323e-31t**4+8.4449335e-30l**4+7.692088e-29p**4+5.3704325e-18tm**4+5.2913863e-31t * l+9.1960475e-31t * p+4.527725e-28t * tm+2.001877e-30l * p+1.009536e-27l * tm+1.8017104e-27p * tm+4.716715e-31t**2 * l+4.041466e-30l**2 * p+6.315811e-27p**2 * tm+1.3941726e-30t * l * p+1.1942063e-27t * p * tm+2.697499e-27l * p * tm+7.083798e-28t * l * tm+2.697499e-27l * p * tm+6.385675e-28t**2 * l * tm+2.8653472e-30t * l**2 * p+2.1494791e-24tm**2 * p * t+2.1802857e-30(t*l)**3+1.2614402e-28(l*p)**3+1.0246173e-29(p*t)**3+9.012321e-20(tm*p)**3+1.7273177e-30t / (l + 1e-7)+1.0491441e-26p / (tm + 1e-7)+5.345914e-27tm / (t + 1e-7)+3.0592306e-31sin(t)+3.7050957e-31cos(l)+4.143072e-31exp(-p)+-1.3898633e-30log(tm + 1e-7)
Training Error u: 3.257443e-01 
Validation Error u: 3.606676e-01 
Training time: 1105.6343 
Full Field Error u: 3.376097e-01 
Cosine similarity of lambda: 0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = 2.419386e-34(1)+9.21298e-35t+2.1651759e-34l+3.8131774e-34p+1.9497272e-31tm+7.6815255e-35t**2+4.385726e-34l**2+1.2901868e-33p**2+3.541594e-28tm**2+7.1992124e-35t**3+1.0061873e-33l**3+4.9109865e-33p**3+7.3093736e-25tm**3+7.1591905e-35t**4+2.4568366e-33l**4+1.9903983e-32p**4+1.6081561e-21tm**4+1.3937378e-34t * l+2.3508296e-34t * p+1.2047749e-31t * tm+5.4638915e-34l * p+2.9137176e-31l * tm+4.994505e-31p * tm+1.1891905e-34t**2 * l+1.1105483e-33l**2 * p+1.7137664e-30p**2 * tm+3.5937992e-34t * l * p+3.1317913e-31t * p * tm+7.5295886e-31l * p * tm+1.8926434e-31t * l * tm+7.5295886e-31l * p * tm+1.629163e-31t**2 * l * tm+7.424861e-34t * l**2 * p+5.757648e-28tm**2 * p * t+5.3978627e-34(t*l)**3+3.3806483e-32(l*p)**3+2.497707e-33(p*t)**3+2.5133482e-23(tm*p)**3+4.2462966e-34t / (l + 1e-7)+2.979164e-30p / (tm + 1e-7)+1.8253703e-30tm / (t + 1e-7)+8.0729715e-35sin(t)+1.0516176e-34cos(l)+1.2091394e-34exp(-p)+-4.198868e-34log(tm + 1e-7)Training Error u: 3.302968e-01 
Validation Error u: 4.013810e-01 
Training time: 1041.5737 
Full Field Error u: 3.471309e-01 
Cosine similarity of lambda: 0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = 8.503373e-31(1)+3.5234745e-31t+7.6062887e-31l+1.4087801e-30p+6.759036e-28tm+3.0587198e-31t**2+1.5281745e-30l**2+4.877243e-30p**2+1.2067556e-24tm**2+2.9357149e-31t**3+3.4806805e-30l**3+1.8818657e-29p**3+2.4610085e-21tm**3+2.9646323e-31t**4+8.4449335e-30l**4+7.692088e-29p**4+5.3704325e-18tm**4+5.2913863e-31t * l+9.1960475e-31t * p+4.527725e-28t * tm+2.001877e-30l * p+1.009536e-27l * tm+1.8017104e-27p * tm+4.716715e-31t**2 * l+4.041466e-30l**2 * p+6.315811e-27p**2 * tm+1.3941726e-30t * l * p+1.1942063e-27t * p * tm+2.697499e-27l * p * tm+7.083798e-28t * l * tm+2.697499e-27l * p * tm+6.385675e-28t**2 * l * tm+2.8653472e-30t * l**2 * p+2.1494791e-24tm**2 * p * t+2.1802857e-30(t*l)**3+1.2614402e-28(l*p)**3+1.0246173e-29(p*t)**3+9.012321e-20(tm*p)**3+1.7273177e-30t / (l + 1e-7)+1.0491441e-26p / (tm + 1e-7)+5.345914e-27tm / (t + 1e-7)+3.0592306e-31sin(t)+3.7050957e-31cos(l)+4.143072e-31exp(-p)+-1.3898633e-30log(tm + 1e-7)