Training Error u: 4.101566e-01 
Validation Error u: 4.155199e-01 
Training time: 1617.5345 
Full Field Error u: 4.116641e-01 
Cosine similarity of lambda: -0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = -4.6490407e-311+-2.247433e-31t+-4.8485366e-31l+-1.0418944e-30p+-3.9434388e-28tm+-2.0073924e-31t**2+-9.505866e-31l**2+-4.1365003e-30p**2+-7.532599e-25tm**2+-1.984308e-31t**3+-2.0578618e-30l**3+-1.7685177e-29p**3+-1.6889174e-21tm**3+-2.0794107e-31t**4+-4.7030645e-30l**4+-7.866015e-29p**4+-4.0845873e-18tm**4+-3.5061585e-31t * l+-7.599199e-31t * p+-2.8960348e-28t * tm+-1.608598e-30l * p+-6.3017453e-28l * tm+-1.387999e-27p * tm+-3.1699338e-31t**2 * l+-3.1656172e-30l**2 * p+-5.6881513e-27p**2 * tm+-1.2186415e-30t * l * p+-1.0653138e-27t * p * tm+-2.2907404e-27l * p * tm+-4.871301e-28t * l * tm+-2.2907404e-27l * p * tm+-4.545372e-28t**2 * l * tm+-2.4489395e-30t * l**2 * p+-2.1289494e-24tm**2 * p * t+-1.3972681e-30(t*l)**3+-1.171965e-28(l*p)**3+-1.22192085e-29(p*t)**3+-1.1186011e-19(tm*p)**3+-6.0242073e-31t / (l + 1e-7)+-2.33897e-27p / (tm + 1e-7)+-2.5722901e-27tm / (t + 1e-7)+-1.9350225e-31sin(t)+-1.5196713e-31cos(l)+-1.8519807e-31exp(-p)+1.706985e-31log(tm + 1e-7)Training Error u: 4.179341e-01 
Validation Error u: 5.512421e-01 
Training time: 1660.7024 
Full Field Error u: 4.552592e-01 
Cosine similarity of lambda: -0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = -4.620846e-311+-2.3030278e-31t+-4.9887534e-31l+-1.0634566e-30p+-4.1118624e-28tm+-2.05512e-31t**2+-9.80069e-31l**2+-4.2154412e-30p**2+-7.911951e-25tm**2+-2.0305616e-31t**3+-2.125504e-30l**3+-1.8015037e-29p**3+-1.7801078e-21tm**3+-2.1272256e-31t**4+-4.864662e-30l**4+-8.012252e-29p**4+-4.3124664e-18tm**4+-3.5941732e-31t * l+-7.758208e-31t * p+-2.9986183e-28t * tm+-1.6439796e-30l * p+-6.5642554e-28l * tm+-1.4296386e-27p * tm+-3.2445614e-31t**2 * l+-3.2398366e-30l**2 * p+-5.833645e-27p**2 * tm+-1.245304e-30t * l * p+-1.0941606e-27t * p * tm+-2.3590496e-27l * p * tm+-5.0361527e-28t * l * tm+-2.3590496e-27l * p * tm+-4.685345e-28t**2 * l * tm+-2.5058141e-30t * l**2 * p+-2.19195e-24tm**2 * p * t+-1.433559e-30(t*l)**3+-1.197009e-28(l*p)**3+-1.2493618e-29(p*t)**3+-1.1482647e-19(tm*p)**3+-6.2121406e-31t / (l + 1e-7)+-2.2212503e-27p / (tm + 1e-7)+-2.7392207e-27tm / (t + 1e-7)+-1.9833275e-31sin(t)+-1.3992023e-31cos(l)+-1.757959e-31exp(-p)+-7.900474e-32log(tm + 1e-7)Training Error u: 4.001988e-01 
Validation Error u: 4.059529e-01 
Training time: 1440.9151 
Full Field Error u: 4.017303e-01 
Cosine similarity of lambda: -0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = -4.620846e-31(1)+-2.3030278e-31t+-4.9887534e-31l+-1.0634566e-30p+-4.1118624e-28tm+-2.05512e-31t**2+-9.80069e-31l**2+-4.2154412e-30p**2+-7.911951e-25tm**2+-2.0305616e-31t**3+-2.125504e-30l**3+-1.8015037e-29p**3+-1.7801078e-21tm**3+-2.1272256e-31t**4+-4.864662e-30l**4+-8.012252e-29p**4+-4.3124664e-18tm**4+-3.5941732e-31t * l+-7.758208e-31t * p+-2.9986183e-28t * tm+-1.6439796e-30l * p+-6.5642554e-28l * tm+-1.4296386e-27p * tm+-3.2445614e-31t**2 * l+-3.2398366e-30l**2 * p+-5.833645e-27p**2 * tm+-1.245304e-30t * l * p+-1.0941606e-27t * p * tm+-2.3590496e-27l * p * tm+-5.0361527e-28t * l * tm+-2.3590496e-27l * p * tm+-4.685345e-28t**2 * l * tm+-2.5058141e-30t * l**2 * p+-2.19195e-24tm**2 * p * t+-1.433559e-30(t*l)**3+-1.197009e-28(l*p)**3+-1.2493618e-29(p*t)**3+-1.1482647e-19(tm*p)**3+-6.2121406e-31t / (l + 1e-7)+-2.2212503e-27p / (tm + 1e-7)+-2.7392207e-27tm / (t + 1e-7)+-1.9833275e-31sin(t)+-1.3992023e-31cos(l)+-1.757959e-31exp(-p)+-7.900474e-32log(tm + 1e-7)Training Error u: 3.682287e-01 
Validation Error u: 4.345235e-01 
Training time: 1394.7046 
Full Field Error u: 3.829329e-01 
Cosine similarity of lambda: -0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = -1.2593674e-31(1)+-5.590727e-32t+-1.9701018e-31l+-3.3168665e-31p+-1.4093571e-28tm+-4.2482663e-32t**2+-5.2931086e-31l**2+-1.4172159e-30p**2+-3.2109913e-25tm**2+-3.579247e-32t**3+-1.5686688e-30l**3+-6.521846e-30p**3+-8.523087e-22tm**3+-3.2020957e-32t**4+-4.9048933e-30l**4+-3.1259974e-29p**4+-2.4303832e-18tm**4+-1.2038532e-31t * l+-2.0367868e-31t * p+-8.760304e-29t * tm+-7.0796127e-31l * p+-3.0624499e-28l * tm+-5.287758e-28p * tm+-9.220744e-32t**2 * l+-1.90827e-30l**2 * p+-2.324221e-27p**2 * tm+-4.4966834e-31t * l * p+-3.4128483e-28t * p * tm+-1.183131e-27l * p * tm+-1.9867543e-28t * l * tm+-1.183131e-27l * p * tm+-1.5522603e-28t**2 * l * tm+-1.2320565e-30t * l**2 * p+-8.1218235e-25tm**2 * p * t+-6.369577e-31(t*l)**3+-1.1170974e-28(l*p)**3+-2.6822197e-30(p*t)**3+-6.97356e-20(tm*p)**3+-1.2448457e-31t / (l + 1e-7)+-1.1342256e-27p / (tm + 1e-7)+-1.0395488e-27tm / (t + 1e-7)+-5.018477e-32sin(t)+-5.8195438e-33cos(l)+-4.238282e-32exp(-p)+-1.379084e-31log(tm + 1e-7)