Training Error u: 4.085544e-01 
Validation Error u: 4.462725e-01 
Training time: 1351.0324 
Full Field Error u: 4.172409e-01 
Cosine similarity of lambda: -0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = -1.2593908e-31(1)+-5.5906447e-32t+-1.9700633e-31l+-3.3169025e-31p+-1.4093333e-28tm+-4.248156e-32t**2+-5.292938e-31l**2+-1.4172239e-30p**2+-3.2108754e-25tm**2+-3.579119e-32t**3+-1.5686056e-30l**3+-6.521861e-30p**3+-8.522734e-22tm**3+-3.2019452e-32t**4+-4.9046612e-30l**4+-3.1259946e-29p**4+-2.4302895e-18tm**4+-1.2038347e-31t * l+-2.0368247e-31t * p+-8.759976e-29t * tm+-7.079534e-31l * p+-3.0623247e-28l * tm+-5.287668e-28p * tm+-9.220611e-32t**2 * l+-1.9082223e-30l**2 * p+-2.3241838e-27p**2 * tm+-4.4967493e-31t * l * p+-3.4127914e-28t * p * tm+-1.1830821e-27l * p * tm+-1.9866575e-28t * l * tm+-1.1830821e-27l * p * tm+-1.5521784e-28t**2 * l * tm+-1.2320671e-30t * l**2 * p+-8.1215133e-25tm**2 * p * t+-6.369527e-31(t*l)**3+-1.1170649e-28(l*p)**3+-2.6823293e-30(p*t)**3+-6.973282e-20(tm*p)**3+-1.2463358e-31t / (l + 1e-7)+-1.1350044e-27p / (tm + 1e-7)+-1.0398346e-27tm / (t + 1e-7)+-5.0184193e-32sin(t)+-5.823405e-33cos(l)+-4.2383627e-32exp(-p)+-1.3790782e-31log(tm + 1e-7)