Training Error u: 3.682287e-01 
Validation Error u: 4.345235e-01 
Training time: 1348.7506 
Full Field Error u: 3.829329e-01 
Cosine similarity of lambda: -0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = -1.2593674e-31(1)+-5.590727e-32t+-1.9701018e-31l+-3.3168665e-31p+-1.4093571e-28tm+-4.2482663e-32t**2+-5.2931086e-31l**2+-1.4172159e-30p**2+-3.2109913e-25tm**2+-3.579247e-32t**3+-1.5686688e-30l**3+-6.521846e-30p**3+-8.523087e-22tm**3+-3.2020957e-32t**4+-4.9048933e-30l**4+-3.1259974e-29p**4+-2.4303832e-18tm**4+-1.2038532e-31t * l+-2.0367868e-31t * p+-8.760304e-29t * tm+-7.0796127e-31l * p+-3.0624499e-28l * tm+-5.287758e-28p * tm+-9.220744e-32t**2 * l+-1.90827e-30l**2 * p+-2.324221e-27p**2 * tm+-4.4966834e-31t * l * p+-3.4128483e-28t * p * tm+-1.183131e-27l * p * tm+-1.9867543e-28t * l * tm+-1.183131e-27l * p * tm+-1.5522603e-28t**2 * l * tm+-1.2320565e-30t * l**2 * p+-8.1218235e-25tm**2 * p * t+-6.369577e-31(t*l)**3+-1.1170974e-28(l*p)**3+-2.6822197e-30(p*t)**3+-6.97356e-20(tm*p)**3+-1.2448457e-31t / (l + 1e-7)+-1.1342256e-27p / (tm + 1e-7)+-1.0395488e-27tm / (t + 1e-7)+-5.018477e-32sin(t)+-5.8195438e-33cos(l)+-4.238282e-32exp(-p)+-1.379084e-31log(tm + 1e-7)
Training Error u: 3.882446e-01 
Validation Error u: 4.043280e-01 
Training time: 1394.7456 
Full Field Error u: 3.926800e-01 
Cosine similarity of lambda: -0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = -1.2593674e-31(1)+-5.590727e-32t+-1.9701018e-31l+-3.3168665e-31p+-1.4093571e-28tm+-4.2482663e-32t**2+-5.2931086e-31l**2+-1.4172159e-30p**2+-3.2109913e-25tm**2+-3.579247e-32t**3+-1.5686688e-30l**3+-6.521846e-30p**3+-8.523087e-22tm**3+-3.2020957e-32t**4+-4.9048933e-30l**4+-3.1259974e-29p**4+-2.4303832e-18tm**4+-1.2038532e-31t * l+-2.0367868e-31t * p+-8.760304e-29t * tm+-7.0796127e-31l * p+-3.0624499e-28l * tm+-5.287758e-28p * tm+-9.220744e-32t**2 * l+-1.90827e-30l**2 * p+-2.324221e-27p**2 * tm+-4.4966834e-31t * l * p+-3.4128483e-28t * p * tm+-1.183131e-27l * p * tm+-1.9867543e-28t * l * tm+-1.183131e-27l * p * tm+-1.5522603e-28t**2 * l * tm+-1.2320565e-30t * l**2 * p+-8.1218235e-25tm**2 * p * t+-6.369577e-31(t*l)**3+-1.1170974e-28(l*p)**3+-2.6822197e-30(p*t)**3+-6.97356e-20(tm*p)**3+-1.2448457e-31t / (l + 1e-7)+-1.1342256e-27p / (tm + 1e-7)+-1.0395488e-27tm / (t + 1e-7)+-5.018477e-32sin(t)+-5.8195438e-33cos(l)+-4.238282e-32exp(-p)+-1.379084e-31log(tm + 1e-7)Training Error u: 3.842817e-01 
Validation Error u: 4.049370e-01 
Training time: 1361.5856 
Full Field Error u: 3.874984e-01 
Cosine similarity of lambda: -0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = -1.2593674e-31(1)+-5.590727e-32t+-1.9701018e-31l+-3.3168665e-31p+-1.4093571e-28tm+-4.2482663e-32t**2+-5.2931086e-31l**2+-1.4172159e-30p**2+-3.2109913e-25tm**2+-3.579247e-32t**3+-1.5686688e-30l**3+-6.521846e-30p**3+-8.523087e-22tm**3+-3.2020957e-32t**4+-4.9048933e-30l**4+-3.1259974e-29p**4+-2.4303832e-18tm**4+-1.2038532e-31t * l+-2.0367868e-31t * p+-8.760304e-29t * tm+-7.0796127e-31l * p+-3.0624499e-28l * tm+-5.287758e-28p * tm+-9.220744e-32t**2 * l+-1.90827e-30l**2 * p+-2.324221e-27p**2 * tm+-4.4966834e-31t * l * p+-3.4128483e-28t * p * tm+-1.183131e-27l * p * tm+-1.9867543e-28t * l * tm+-1.183131e-27l * p * tm+-1.5522603e-28t**2 * l * tm+-1.2320565e-30t * l**2 * p+-8.1218235e-25tm**2 * p * t+-6.369577e-31(t*l)**3+-1.1170974e-28(l*p)**3+-2.6822197e-30(p*t)**3+-6.97356e-20(tm*p)**3+-1.2448457e-31t / (l + 1e-7)+-1.1342256e-27p / (tm + 1e-7)+-1.0395488e-27tm / (t + 1e-7)+-5.018477e-32sin(t)+-5.8195438e-33cos(l)+-4.238282e-32exp(-p)+-1.379084e-31log(tm + 1e-7)Training Error u: 3.870657e-01 
Validation Error u: 4.050934e-01 
Training time: 1367.6339 
Full Field Error u: 3.909459e-01 
Cosine similarity of lambda: -0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = -1.2593674e-31(1)+-5.590727e-32t+-1.9701018e-31l+-3.3168665e-31p+-1.4093571e-28tm+-4.2482663e-32t**2+-5.2931086e-31l**2+-1.4172159e-30p**2+-3.2109913e-25tm**2+-3.579247e-32t**3+-1.5686688e-30l**3+-6.521846e-30p**3+-8.523087e-22tm**3+-3.2020957e-32t**4+-4.9048933e-30l**4+-3.1259974e-29p**4+-2.4303832e-18tm**4+-1.2038532e-31t * l+-2.0367868e-31t * p+-8.760304e-29t * tm+-7.0796127e-31l * p+-3.0624499e-28l * tm+-5.287758e-28p * tm+-9.220744e-32t**2 * l+-1.90827e-30l**2 * p+-2.324221e-27p**2 * tm+-4.4966834e-31t * l * p+-3.4128483e-28t * p * tm+-1.183131e-27l * p * tm+-1.9867543e-28t * l * tm+-1.183131e-27l * p * tm+-1.5522603e-28t**2 * l * tm+-1.2320565e-30t * l**2 * p+-8.1218235e-25tm**2 * p * t+-6.369577e-31(t*l)**3+-1.1170974e-28(l*p)**3+-2.6822197e-30(p*t)**3+-6.97356e-20(tm*p)**3+-1.2448457e-31t / (l + 1e-7)+-1.1342256e-27p / (tm + 1e-7)+-1.0395488e-27tm / (t + 1e-7)+-5.018477e-32sin(t)+-5.8195438e-33cos(l)+-4.238282e-32exp(-p)+-1.379084e-31log(tm + 1e-7)
Training Error u: 3.882446e-01 
Validation Error u: 4.043280e-01 
Training time: 2342.5494 
Full Field Error u: 3.926800e-01 
Cosine similarity of lambda: 0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = -1.2593674e-31(1)+2.2702807e-35u_t+-5.590727e-32t+-1.9701018e-31l+-3.3168665e-31p+-1.4093571e-28tm+-4.2482663e-32t**2+-5.2931086e-31l**2+-1.4172159e-30p**2+-3.2109913e-25tm**2+-3.579247e-32t**3+-1.5686688e-30l**3+-6.521846e-30p**3+-8.523087e-22tm**3+-3.2020957e-32t**4+-4.9048933e-30l**4+-3.1259974e-29p**4+-2.4303832e-18tm**4+-1.2038532e-31t * l+-2.0367868e-31t * p+-8.760304e-29t * tm+-7.0796127e-31l * p+-3.0624499e-28l * tm+-5.287758e-28p * tm+-9.220744e-32t**2 * l+-1.90827e-30l**2 * p+-2.324221e-27p**2 * tm+-4.4966834e-31t * l * p+-3.4128483e-28t * p * tm+-1.183131e-27l * p * tm+-1.9867543e-28t * l * tm+-1.183131e-27l * p * tm+-1.5522603e-28t**2 * l * tm+-1.2320565e-30t * l**2 * p+-8.1218235e-25tm**2 * p * t+-6.369577e-31(t*l)**3+-1.1170974e-28(l*p)**3+-2.6822197e-30(p*t)**3+-6.97356e-20(tm*p)**3+-1.2448457e-31t / (l + 1e-7)+-1.1342256e-27p / (tm + 1e-7)+-1.0395488e-27tm / (t + 1e-7)+-5.018477e-32sin(t)+-5.8195438e-33cos(l)+-4.238282e-32exp(-p)+-1.379084e-31log(tm + 1e-7)Training Error u: 3.682287e-01 
Validation Error u: 4.345235e-01 
Training time: 2462.5723 
Full Field Error u: 3.829329e-01 
Cosine similarity of lambda: 0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = -1.2593674e-31(1)+2.2702807e-35u_t+-5.590727e-32t+-1.9701018e-31l+-3.3168665e-31p+-1.4093571e-28tm+-4.2482663e-32t**2+-5.2931086e-31l**2+-1.4172159e-30p**2+-3.2109913e-25tm**2+-3.579247e-32t**3+-1.5686688e-30l**3+-6.521846e-30p**3+-8.523087e-22tm**3+-3.2020957e-32t**4+-4.9048933e-30l**4+-3.1259974e-29p**4+-2.4303832e-18tm**4+-1.2038532e-31t * l+-2.0367868e-31t * p+-8.760304e-29t * tm+-7.0796127e-31l * p+-3.0624499e-28l * tm+-5.287758e-28p * tm+-9.220744e-32t**2 * l+-1.90827e-30l**2 * p+-2.324221e-27p**2 * tm+-4.4966834e-31t * l * p+-3.4128483e-28t * p * tm+-1.183131e-27l * p * tm+-1.9867543e-28t * l * tm+-1.183131e-27l * p * tm+-1.5522603e-28t**2 * l * tm+-1.2320565e-30t * l**2 * p+-8.1218235e-25tm**2 * p * t+-6.369577e-31(t*l)**3+-1.1170974e-28(l*p)**3+-2.6822197e-30(p*t)**3+-6.97356e-20(tm*p)**3+-1.2448457e-31t / (l + 1e-7)+-1.1342256e-27p / (tm + 1e-7)+-1.0395488e-27tm / (t + 1e-7)+-5.018477e-32sin(t)+-5.8195438e-33cos(l)+-4.238282e-32exp(-p)+-1.379084e-31log(tm + 1e-7)
Training Error u: 2.166648e-01 
Validation Error u: 2.548140e-01 
Training time: 1834.4131 
Full Field Error u: 2.262787e-01 
Cosine similarity of lambda: 0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
The discovered equation: CF = -4.925966e-31(1)+7.608024e-35u_t+-2.2386364e-31t+-4.6995723e-31l+-1.3258929e-30p+-5.118325e-28tm+-1.5068502e-31t**2+-6.7264147e-31l**2+-5.0852766e-30p**2+-9.464672e-25tm**2+-1.1206829e-31t**3+-1.0640591e-30l**3+-2.1079752e-29p**3+-2.054532e-21tm**3+-8.8258855e-32t**4+-1.7769623e-30l**4+-9.11981e-29p**4+-4.816821e-18tm**4+-2.5368694e-31t * l+-7.2423166e-31t * p+-2.8116998e-28t * tm+-1.4892045e-30l * p+-5.853227e-28l * tm+-1.6949832e-27p * tm+-1.7240756e-31t**2 * l+-2.142639e-30l**2 * p+-6.619144e-27p**2 * tm+-8.396381e-31t * l * p+-9.681874e-28t * p * tm+-1.9908654e-27l * p * tm+-3.371445e-28t * l * tm+-1.9908654e-27l * p * tm+-2.3597974e-28t**2 * l * tm+-1.2265171e-30t * l**2 * p+-1.85985e-24tm**2 * p * t+-3.0092667e-31(t*l)**3+-5.372844e-29(l*p)**3+-6.1024678e-30(p*t)**3+-1.1419663e-19(tm*p)**3+-9.439473e-31t / (l + 1e-7)+-1.1887426e-27p / (tm + 1e-7)+-4.8643105e-27tm / (t + 1e-7)+-2.0577715e-31sin(t)+-2.2319074e-31cos(l)+-1.2542283e-31exp(-p)+-1.7391544e-30log(tm + 1e-7)Training Error u: 2.166648e-01 
Validation Error u: 2.548140e-01 
Training time: 973.4426 
Full Field Error u: 2.262787e-01 
Cosine similarity of lambda: -0.00 
lambda5_error: 100.00% 
lambda8_error: 100.00% 
Lambda L2 Error: 1.000000e+00 
lambda_error_mean: 100.00% 
lambda_error_std: 0.00% 
