Complexity,Loss,Equation
1,2.8235996,"2.4201572"
3,2.727578,"x2 + 1.9343321"
4,2.6969047,"exp(x2 ^ 0.15719189)"
5,2.5318272,"exp(rem(inv(x8), -1.3595523))"
6,2.4582796,"exp(sqrt(rem(inv(x8), 1.3626102)))"
7,2.3285072,"exp(rem(inv(rem(x8, 0.9460487)), -1.3595523))"
8,2.2808425,"exp(sqrt(rem(inv(rem(x8, 0.9460293)), -1.3597335)))"
9,2.2062864,"exp(rem(inv(max(x8, tan(log(x4)))), -1.3595523))"
10,2.1476238,"exp(x2 ^ ((rem(x8, 0.7809796) / x4) - x2))"
11,2.0545886,"exp(rem(inv(max(tan(log(x4)), max(x4, x8))), 1.3666638))"
12,1.9898901,"exp(rem(inv(max(tan(log(rem(x4, sqrt(x7)))), x8)), -1.3595523))"
13,1.8262924,"exp(rem(inv(max(x8, tan(log(rem(x4, x7 + 0.22818819))))), -1.3595523))"
14,1.8212998,"exp(rem(inv(max(x8, tan(log(rem(x4, cos(x6 + -1.4781797)))))), -1.3595523))"
15,1.7100859,"exp(rem(inv(max(tan(log(rem(x4, max(x1, 0.6887442)))), max(x8, x4))), -1.3483404))"
16,1.6754293,"exp(x2 ^ (square((rem(x8, -0.74964654) / x4) ^ cube(x7 + x6)) - x2))"
17,1.5986574,"exp(x2 ^ (((rem(x8, -0.7496472) / x4) ^ (square(exp(x7)) + log(x6))) - x2))"
18,1.578202,"exp(x2 ^ ((square(rem(x8, -0.7496472) / x4) ^ tan(square(x6) + square(x7))) - x2))"
19,1.5296866,"exp(x2 ^ ((cube(rem(x8, -0.7496472) / x4) ^ sin(tan((x7 - 0.46607313) + x6))) - x2))"
20,1.471815,"exp(x2 ^ (square(square((rem(x8, -0.74964714) / x4) ^ sin(tan(x7 + (x6 - 0.46925747))))) - x2))"
