Complexity,Loss,Equation
1,17.713688,"1.5054137"
2,0.65176004,"cube(1.7795846)"
3,0.5050616,"x10 ^ 0.73776925"
5,0.47162807,"(x10 ^ 0.77090514) - x1"
6,0.4590737,"(x10 ^ 0.7600309) - square(x1)"
7,0.44129792,"((x10 ^ 0.7274613) - x1) + x9"
8,0.43479288,"((x10 ^ 0.71656245) + sqrt(x9)) - x1"
9,0.43089774,"((x10 ^ 0.71656245) + sin(x9)) - square(x1)"
10,0.42958274,"((x10 ^ 0.71656245) + sin(exp(cos(x9)))) - x1"
11,0.42787865,"((0.3119752 * x10) - -2.2539809) - (x1 - rem(x9, -1.1115258))"
12,0.4190067,"((0.3119752 * x10) - -2.2539809) - (x1 - cube(cos(log(x9))))"
13,0.41724747,"((sin(0.3119752) * x10) - -2.2539809) - (x1 - cube(cos(log(x9))))"
14,0.41637084,"((0.3119752 * x10) - -2.2539809) - (x1 - square(cos(log(x9) - x8)))"
16,0.41338515,"((0.32445392 * x10) - -2.2539809) - (x1 - sin(square(cos(x8 - tan(log(x9))))))"
18,0.41314122,"((0.32445392 * x10) - -2.2539809) - (x1 - sin(square(cos((x8 ^ x7) - tan(log(x9))))))"
19,0.4131073,"((0.32445392 * x10) - -2.2539809) - (x1 - tan(sin(sin(sin(square(cos(x8 - tan(log(x9)))))))))"
