Complexity,Loss,Equation
1,0.22109994,"0.3299894"
4,0.21470213,"0.26688096 ^ cos(x9)"
5,0.20278163,"(x9 ^ x9) - 0.45138705"
6,0.19740416,"sqrt((x9 ^ x9) - 0.6642683)"
7,0.18263707,"0.2556164 * exp(cos(x9 / -0.12743849))"
8,0.1818526,"exp(sin(cos(x9 / -0.12812088))) * 0.2776125"
9,0.1801346,"cos(1.4462668 * cos((0.300533 / x9) - 1.0252364))"
10,0.16305038,"cos(1.4462668 * cos((-0.6284169 / log(x9)) - 0.9119509))"
11,0.15886834,"cos(cos((-0.62676966 / log(x9)) - cos(x3)) * -1.4445224)"
12,0.1568569,"cos(cos((-0.6280189 / log(x9)) - (x2 ^ 0.15596093)) * 1.4526412)"
13,0.14943019,"cos(-1.4521234 * cos(cos(0.74568176 / log(x9)) - (0.29975477 / x9)))"
14,0.14798719,"cos(-1.4521234 * cos((-0.62655467 / log(x9)) - cos(sin(x3 / x2))))"
15,0.1448296,"cos(1.4526412 * cos(sin(exp(sin(x3 / x2))) - (-0.6284169 / log(x9))))"
16,0.13902475,"cos(1.5157379 * cos(((0.2578973 / x9) - x0) - (cos(x2 / x1) * x9)))"
17,0.13669935,"cos(1.5157379 * cos(((0.2578973 / x9) - sin(x0)) - (cos(x2 / x1) * x9)))"
18,0.13260275,"cos(-1.6341039 * cos(((0.29841873 / x9) - sqrt(x0)) - (x9 * ((x4 / x7) ^ x2))))"
19,0.12274454,"cos(cos(((0.29682148 / x9) - x0) - (((x4 / x7) ^ (x2 / x1)) * x9)) * 1.5999732)"
20,0.11775269,"cos(1.6400477 * cos(((0.29861364 / x9) - sqrt(x0)) - (x9 * ((x4 / x7) ^ (x2 / x1)))))"
