Complexity,Loss,Equation
1,5.0986012e7,"4055.0898"
3,1.6474206e7,"7155.123 * TMC_filtered"
4,4.375863e6,"square(POS_MEASUREREV) * 4552.222"
5,22406.521,"(7138.939 * TMC_filtered) + 4056.059"
7,22304.68,"4056.059 + ((7138.204 + disc_heating_BTM_FL) * TMC_filtered)"
8,21867.252,"(4057.4932 - (TMC_filtered * -7139.346)) - cube(BrakingTime_2)"
9,19954.758,"4081.8877 - ((cube(square(POS_MEASUREREV)) + -7187.9727) * TMC_filtered)"
10,19803.89,"3997.656 - (((-131.99834 * sin(BrakingTime_2)) + -7116.3345) * TMC_filtered)"
11,17815.578,"(4041.9648 - (-6976.8184 * TMC_filtered)) - (cube(sin(POS_MEASUREREV)) * -490.56656)"
13,16520.072,"(sin(cos(TMC_filtered - BrakingTime_2)) * 257.94) + (3881.7627 - (TMC_filtered * -7150.5884))"
14,13882.495,"(257.94 * (cos(TMC_filtered - BrakingTime_2) + POS_MEASUREREV)) + (3881.7627 - (TMC_filtered * -6960.685))"
15,12963.387,"((sin(cos(TMC_filtered - BrakingTime_2)) + POS_MEASUREREV) * 257.94) + (3881.7627 - (TMC_filtered * -6960.685))"
17,12832.484,"((sin(cos(TMC_filtered - (BrakingTime_2 - -0.15367952))) + POS_MEASUREREV) * 257.94) + (3881.7627 - (TMC_filtered * -6960.685))"
18,10127.154,"(257.94 * (cos(TMC_filtered - BrakingTime_2) + POS_MEASUREREV)) + (3881.7627 - (TMC_filtered * (-6960.685 + square(cube(BrakingTime_2)))))"
19,10123.078,"((sin(cos(TMC_filtered - BrakingTime_2)) + POS_MEASUREREV) * 257.94) + (3881.7627 - (TMC_filtered * (-6960.685 + square(cube(BrakingTime_2)))))"
20,10074.5205,"(257.94 * (cos(TMC_filtered - BrakingTime_2) + POS_MEASUREREV)) + (3881.7627 - ((TMC_filtered * (-6960.685 + square(cube(BrakingTime_2)))) - -1.4400029))"
