Complexity,Loss,Equation
1,5.1095784e7,"4387.3774"
2,5.0987536e7,"cube(15.998944)"
3,1.6473947e7,"7138.758 * TMC_filtered"
4,4.376704e6,"square(POS_MEASUREREV / -0.014844066)"
5,22406.578,"(7138.758 * TMC_filtered) + 4055.8916"
7,22304.992,"4054.782 + ((7138.758 + disc_heating_BTM_FL) * TMC_filtered)"
8,21844.434,"(TMC_filtered * (7126.955 + cube(disc_heating_BTM_FL))) - -4053.5393"
9,20315.65,"(4072.147 - (TMC_filtered * -7167.835)) - cube(square(TMC_filtered))"
10,20103.846,"((7144.2046 * TMC_filtered) + 4072.147) - cube(BrakingTime_2 + BrakingTime_2)"
11,18785.668,"((TMC_filtered * 7061.8193) + 3911.2576) - (square(sin(TMC_filtered)) * -397.00735)"
12,15325.309,"((7205.994 * TMC_filtered) + 3863.74) - (cos(TMC_filtered - BrakingTime_2) * -234.48637)"
13,9710.49,"(sin(sin(disc_heating_BTM_FL) - POS_MEASUREREV) * -572.02155) + (3997.5122 + (TMC_filtered * 6932.1274))"
15,9661.822,"(sin(sin(disc_heating_BTM_FL) - POS_MEASUREREV) * -572.02155) + (3997.5122 + (TMC_filtered * (6932.1274 + disc_heating_BTM_FL)))"
16,9589.02,"(sin(sin(disc_heating_BTM_FL) - POS_MEASUREREV) * (-572.02155 - cube(disc_heating_BTM_FL))) + (3997.5122 + (TMC_filtered * 6932.1274))"
17,9584.402,"(sin((sin(disc_heating_BTM_FL) - 0.019640597) - POS_MEASUREREV) * -572.02155) + (3997.5122 + (TMC_filtered * (6932.1274 + disc_heating_BTM_FL)))"
18,9409.111,"(sin(sin(disc_heating_BTM_FL) - POS_MEASUREREV) * (-572.02155 - cube(BrakingTime_2 + 2.0285342))) + (3997.5122 + (TMC_filtered * 6932.1274))"
20,9388.032,"((sin(sin(disc_heating_BTM_FL) - POS_MEASUREREV) * (-572.02155 - cube(BrakingTime_2 + 2.0285342))) + (3997.5122 + (TMC_filtered * 6932.1274))) - BrakingTime_2"
